goos: linux
goarch: amd64
pkg: github.com/agilira/iris
cpu: AMD Ryzen 5 7520U with Radeon Graphics         
BenchmarkNoContext-8                    	   10000	    300155 ns/op	      26 B/op	       0 allocs/op
BenchmarkBoolField-8                    	   10000	    300157 ns/op	      29 B/op	       0 allocs/op
BenchmarkByteStringField-8              	   10000	    300128 ns/op	      29 B/op	       1 allocs/op
BenchmarkFloat64Field-8                 	   10000	    300127 ns/op	      46 B/op	       1 allocs/op
BenchmarkIntField-8                     	   10000	    300121 ns/op	      29 B/op	       0 allocs/op
BenchmarkInt64Field-8                   	   10000	    300186 ns/op	      26 B/op	       0 allocs/op
BenchmarkStringField-8                  	   10000	    300159 ns/op	      30 B/op	       0 allocs/op
BenchmarkStringerField-8                	   10000	    300173 ns/op	      26 B/op	       0 allocs/op
BenchmarkTimeField-8                    	   10000	    300185 ns/op	      46 B/op	       1 allocs/op
BenchmarkDurationField-8                	   10000	    300190 ns/op	      43 B/op	       1 allocs/op
BenchmarkErrorField-8                   	   10000	    300171 ns/op	      26 B/op	       0 allocs/op
BenchmarkErrorsField-8                  	   10000	    300307 ns/op	     210 B/op	       7 allocs/op
BenchmarkObjectField-8                  	   10000	    300604 ns/op	     258 B/op	       6 allocs/op
Benchmark10Fields-8                     	   10000	    300232 ns/op	      29 B/op	       0 allocs/op
Benchmark100Fields-8                    	   10000	    301210 ns/op	      26 B/op	       0 allocs/op
BenchmarkDisabledWithoutFields/Iris-8   	127472548	         9.411 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledAccumulatedContext/Iris-8         	46683273	        24.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledAddingFields/Iris-8               	10902950	       116.1 ns/op	     640 B/op	       1 allocs/op
PASS
ok  	github.com/agilira/iris	87.544s
